<!DOCTYPE html>
<html>

<!-- This is information the browser needs. Some of it is dangerous magic so don't touch it.-->
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
	<title> Flower Shop </title>
	<link rel="stylesheet" type="text/css" href="allFlowers_styles.css">
	<!-- <link rel="stylesheet" type="text/css" href="w3temp.css"> -->
</head>

<!-- The actual visible webpage begins here. -->
<body>

	<header>
		<a href="index.html"> <h3> Big! Bad! Botanica!</h3> </a>
		<a href="">
			<h4 class = "loginButton"> Log in </h4>
		</a>
		<a>
			<h4 class = "searchButton"> Search </h4>
		</a>
	</header>

	<div id = "allFlowersPageBody">
		<div class="w3-row-padding w3-margin-top">
		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190405_151334.jpg">
				<div class="w3-container">
					<h4>One.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190405_152913.jpg">
				<div class="w3-container">
					<h4>Two.</h4>
				</div>
			</div>
			
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190409_005011.jpg">
				<div class="w3-container">
					<h4>Three.</h4>
				</div>
			</div>
			
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190427_210901.jpg">
				<div class="w3-container">
					<h4>Four.</h4>
				</div>
			</div>
			
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190502_015254.jpg">
				<div class="w3-container">
					<h4>Five.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190502_015621.jpg">
				<div class="w3-container">
					<h4>Six.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190502_020622.jpg">
				<div class="w3-container">
					<h4>Seven.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190502_020649.jpg">
				<div class="w3-container">
					<h4>Eight.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190503_001249.jpg">
				<div class="w3-container">
					<h4>Nine.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190503_001333.jpg">
				<div class="w3-container">
					<h4>Ten.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190503_001350.jpg">
				<div class="w3-container">
					<h4>Eleven.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_014634.jpg">
				<div class="w3-container">
					<h4>Twelve.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_014847.jpg">
				<div class="w3-container">
					<h4>Thirteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_015436.jpg">
				<div class="w3-container">
					<h4>Fourteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_015858.jpg">
				<div class="w3-container">
					<h4>Fifteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_020559.jpg">
				<div class="w3-container">
					<h4>Sixteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_020837.jpg">
				<div class="w3-container">
					<h4>Seventeen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190505_021111.jpg">
				<div class="w3-container">
					<h4>Eighteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190513_213458.jpg">
				<div class="w3-container">
					<h4>Nineteen.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190513_214236.jpg">
				<div class="w3-container">
					<h4>Twenty.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190525_205929.jpg">
				<div class="w3-container">
					<h4>Twenty-one.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190611_225832.jpg">
				<div class="w3-container">
					<h4>Twenty-two.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190611_230005.jpg">
				<div class="w3-container">
					<h4>Twenty-three.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20190620_003649.jpg">
				<div class="w3-container">
					<h4>Twenty-four.</h4>
				</div>
			</div>
		</div>

		<div class="w3-third">
			<div class="w3-card">
				<img src="AllFlowers/20200331_142500.jpg">
				<div class="w3-container">
					<h4>Twenty-five.</h4>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<ul>
			<li id = "about"> About BBB </li>
			<li id = "contact"> Contact BBB </li>
			<li id = "join"> Join BBB </li>
		</ul>
		<!-- <h4> copyright <span>nahshon williams</span> 2020 </h4> -->
	</footer>
</body>

<!-- Additional magic spell. Please do not touch. -->
<script src = "scripts.js"></script>
</html>